[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[Metadata]
Author = eamq
Version = 1.1.0
License = MIT
Information = Displays CPU and memory usage

[Variables]
@IncludeVariables = #@#Variables\Variables.inc
CPUAndMemory.title = CPU / Memory

; To use Intel or AMD colors, set these to #Color.brand.intel# or #Color.brand.amd#
CPU.color.graph = #Color.graph.histogram#

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[MeasureCPUTotal]
Measure = CPU
Processor = 0

[MeasureMemory]
Measure = PhysicalMemory

; ======
; METERS
; ======

@IncludeContainers = #@#Variables\Containers.inc

[CPUAndMemoryTitle]
Meter = STRING
MeterStyle = StyleText | StyleTextTitle
Text = #CPUAndMemory.title#

[MeterCPUTotalGraph]
Meter = Histogram
MeasureName = MeasureCPUTotal
MeterStyle = StyleGraph | StylePostText
PrimaryColor = #CPU.color.graph#

[MeterMemoryBar]
Meter = Bar
MeasureName = MeasureMemory
MeterStyle = StyleBar | StylePostGraph
