;READ THE [Variables] SECTION BELOW FOR SETUP INFORMATION

[Rainmeter]
Author=Pul53dr1v3r
AppVersion=1.1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,12

[Variables]

;Change to your Graphics Card type(change this section in case of second GPU only)
GPU1Name=GPU


;Graphics card memory. Change to the MB of your graphics card.
GPUMemoryInMegaBytes=4096

;GPU Memory approaching max warning - GPU memory bar will turn orange. Value also in MB.
GPUMemoryWarningLevel=3584

;End of the main changeable values

FontFace=Trebuchet MS
textSize=8
colorBar=255,140,0,200
colorText=255,255,255,205

barHeight=1
barWidth=80

;Only used for CPU Bar Graphs so far
ColorGreen=235,170,0,255
ColorBlue=235,170,0,255




;;__________________________________________________________THE TITLE STYLE
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
ClipString=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="#GPU1Name#"

;__________________________________________________________TEMP
[GPU1TempText]
Meter=STRING
X=100
Y=40
MeasureName=GPU1Temp
Text="%1°C"
StringStyle=BOLD
FontColor=[GPU1TempWarn]
FontSize=8
StringAlign=CENTER
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1

[GPU1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TGPU1DIOD

[GPU1TempWarn]
Measure=Calc
Formula=GPU1Temp< 25 ? -1 : (GPU1Temp < 40 ? -2 : (GPU1Temp < 50 ? -3 : (GPU1Temp < 60 ? -4 : -5)))
Substitute="-1":"255,255,255","-2":"255,255,102","-3":"255,153,51","-4":"255,0,0","-5":"204,0,0"


;__________________________________________________________FAN




[GPU1FanRPMReading]
Meter=STRING
X=85
Y=80
MeasureName=GPU1FanRPM
Text="%1rpm"
StringStyle=NORMAL
FontColor=255, 255, 255, 100
FontSize=8
StringAlign=RIGHT
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1

[GPU1FanRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.FGPU1

;__________________________________________________________FAN%-

[GPU1FanText2]
Meter=STRING
X=12
Y=80
Text="Fan:"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU1FanUsageReading]
Meter=STRING
X=200
Y=80
MeasureName=GPU1FanPercentCalc
Text="[%1%]"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=RIGHT
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1

[GPU1FanBar]
Meter=BAR
MeasureName=GPU1FanPercentCalc2
X=10
Y=92
W=190
h=#barHeight#
BarColor=#colorBar#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL


[GPU1FanPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.DGPU1

[GPU1FanPercentCalc]
Measure=Calc
Formula=GPU1FanPercent * 1

[GPU1FanPercentCalc2]
Measure=Calc
Formula=GPU1FanPercentCalc
MinValue=0
MaxValue=100
Percentage=1

;__________________________________________________________GPU


[GPU1UsageText]
Meter=STRING
X=10
Y=40
Text="GPU:"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU1UsagePercentText]
Meter=STRING
X=200
Y=40
MeasureName=GPU1CoreUsageCalc
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
Text="[%1%]"

[GPU1CoreUsageBar]
Meter=BAR
MeasureName=GPU1CoreUsageCalc2
X=10
Y=52
W=190
h=#barHeight#
BarColor=#colorBar#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[GPU1CoreUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1UTI

[GPU1CoreUsageCalc]
Measure=Calc
Formula=GPU1CoreUsage * 1

[GPU1CoreUsageCalc2]
Measure=Calc
Formula=GPU1CoreUsageCalc
MinValue=0
MaxValue=100
Percentage=1
;__________________________________________________________MEMORY


[GPU1MemoryText]
Meter=STRING
X=55
Y=60
MeasureName=GPU1MemoryCalc
Text="%1MB/#GPUMemoryInMegaBytes#MB"
StringStyle=NORMAL
FontColor=[GPU1MemoryMBTextWarn]
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1

[GPU1MemoryUsageString]
Meter=STRING
X=10
Y=60
Text=Memory:
StringStyle=NORMAL
FontColor=255,255,255,255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU1MemoryPercent]
Meter=STRING
X=200
Y=60
MeasureName=GPU1MemoryCalc2
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
Text="[%1%]"

[GPU1MemUsageBar]
Meter=Bar
MeasureName=GPU1MemoryCalc3
X=10
Y=72
W=190
h=#barHeight#
BarColor=[GPU1MemoryBarWarn]
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL
DynamicVariables=1
AutoScale=1

[GPU1MemoryUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1USEDDYMEM



[GPU1MemoryCalc]
Measure=Calc
Formula=GPU1MemoryUsage * 1

[GPU1MemoryCalc2]
Measure=Calc
Formula= GPU1MemoryUsage * 100 / #GPUMemoryInMegaBytes#

[GPU1MemoryCalc3]
Measure=Calc
Formula=GPU1MemoryCalc2
MinValue=0
MaxValue=100
Percentage=1

[GPU1MemoryBarWarn]
Measure=Calc
Formula=GPU1MemoryCalc>#GPUMemoryWarningLevel# ? -1 : -2
Substitute="-1":"200,100,0,200","-2":"255,140,0,200"

[GPU1MemoryMBTextWarn]
Measure=Calc
Formula=GPU1MemoryCalc>#GPUMemoryWarningLevel# ? -1 : -2
Substitute="-1":"200,100,0,200","-2":"255,255,255,100"

;__________________________________________________________CORE

[GPU1CoreMHZ]
Meter=STRING
X=10
Y=100
MeasureName=GPU1CoreClock

Text=CORE: %1MHZ           
FontColor=255, 255, 255, 100
FontSize=8
StringAlign=LEFT
StringStyle=BOLD
FontFace=#FontFace#
AntiAlias=1

[GPU1MemMHZ]
Meter=STRING
X=200
Y=100
Measurename=GPU1MemoryClock
Text=MEM: %1MHz
FontColor=255, 255, 255, 100
FontSize=8
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#FontFace#
AntiAlias=1

;[GPU1MemoryClockString]
Meter=STRING
X=152
Y=100
Text= MEM:
FontColor=255, 255, 255, 100
FontSize=8
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#FontFace#
AntiAlias=1

[GPU1MemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1MEMCLK

[GPU1CoreClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1CLK

