[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[Metadata]
Author = eamq
Version = 1.1.0
License = MIT
Information = Displays GPU and GPU memory usage

[Variables]
@IncludeVariables = #@#Variables\Variables.inc
GPU.title = GPU
GPU.vramInBytes = 10737418240 ; 10GB

; To use NVIDIA, AMD, or Intel colors, set this to #Color.brand.nvidia#, #Color.brand.amd#, or #Color.brand.intel#
GPU.color.graph = #Color.graph.histogram#

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[MeasureGPUUsage]
Measure = Plugin
Plugin = UsageMonitor
Alias = GPU

[MeasureVRAMUsage]
Measure = Plugin
Plugin = UsageMonitor
Alias = VRAM
Index = 0
MinValue = 0
MaxValue = #GPU.vramInBytes#

; ======
; METERS
; ======

@IncludeContainers = #@#Variables/Containers.inc

[MeterGPUTitle]
Meter = STRING
MeterStyle = StyleText | StyleTextTitle
Text = #GPU.title#

[MeterGPUGraph]
Meter = Histogram
MeterStyle = StyleGraph | StylePostText
MeasureName = MeasureGPUUsage
PrimaryColor = #GPU.color.graph#

[MeterVRAMBar]
Meter = Bar
MeterStyle = StyleBar | StylePostGraph
MeasureName = MeasureVRAMUsage
