[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[metadata]
@IncludeMetadata = #@#Variables\Metadata.inc
Information = Displays GPU and GPU memory usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
@IncludeVariables = #@#Variables\Variables.inc

gpuMemoryInMegaBytes = 11264

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

@IncludeMeters = #@#Variables/Meters.inc

[measureGPUUsage]
Measure = Plugin
Plugin = UsageMonitor
Alias = GPU

[measureVRAMUsage]
Measure = Plugin
Plugin = UsageMonitor
Alias = VRAM
Index = 0
MinValue = 0
MaxValue = #vramInBytes#

; ======
; METERS
; ======

[meterGPUName]
Meter = String
MeterStyle = styleLeftText
Text = #gpuName#
X = #paddingX#
Y = #paddingY#

[meterGPUGraph]
Meter=Histogram
MeterStyle = styleGraph
MeasureName = measureGPUUsage
PrimaryColor = #colorGPU#

[meterVRAMBar]
Meter = Bar
MeterStyle = styleBar
MeasureName = measureVRAMUsage
Y = 36r
