[Rainmeter]
Background = #@#background.png
BackgroundMode = 3
BackgroundMargins = 6, 8, 13, 13
AccurateText = 1

[metadata]
Author = eamq
Version = 0.1
Information = Displays GPU and GPU memory usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
; Global UI stuff
fontName = Segoe UI
textSize = 9
colorBar = 255, 140, 0, 200
colorText = 255, 255, 255, 205

; GPU info
gpuName = NVIDIA RTX 2080 Ti
gpuMemoryInMegaBytes = 11264
gpuMemoryWarningLevel = 10240

; ======
; STYLES
; ======

[styleLeftText]
StringAlign = LEFT
FontColor = #colorText#
FontFace = #fontName#
FontSize = #textSize#
AntiAlias = 1

; ========
; MEASURES
; ========

[measureGPUUsage]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = GPU usage

[measureGPUUsagePercent]
Measure = Calc
Formula = measureGPUUsage
MinValue = 0
MaxValue = 100
Percentage = 1

[measureGPUMemoryUsage]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = Memory usage

[measureGPUMemoryPercent]
Measure = Calc
Formula = measureGPUMemoryUsage / #gpuMemoryInMegaBytes# * 100
MinValue = 0
MaxValue = 100
Percentage = 1

; ======
; METERS
; ======

[meterGPUName]
Meter = String
MeterStyle = styleLeftText
Text = #gpuName#
X = 13r
Y = 11r

[meterGPUGraph]
Meter=Histogram
MeasureName = measureGPUUsagePercent
GraphStart = Right
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15
PrimaryColor = 118, 185, 0, 150
Antialias = 1
X = r
Y = 20r
W = 104
H = 30

[meterGPUMemoryBar]
Meter = Bar
MeasureName = measureGPUMemoryPercent
BarColor = #colorBar#
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15
X = r
Y = 36r
W = 104
H = 3
