[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[Metadata]
Author = eamq
Version = 1.1.0
License = MIT
Information = Displays memory usage

[Variables]
@IncludeVariables = #@#Variables\Variables.inc
Spacing.window.height = 36
Memory.title = Memory

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[MeasureMemory]
Measure = PhysicalMemory

; ======
; METERS
; ======

@IncludeContainers = #@#Variables\Containers.inc

[MeterCPUTitle]
Meter = STRING
MeterStyle = StyleText | StyleTextTitle
Text = #Memory.title#

[MeterMemoryBar]
Meter = Bar
MeasureName = MeasureMemory
MeterStyle = StyleBar | StylePostText
