[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[metadata]
@IncludeMetadata = #@#Variables\Metadata.inc
Information = Displays storage usage for the E:\ drive | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
@IncludeVariables = #@#Variables\Variables.inc

# Drive info
drive = D:
driveLabel = DELTA (D:)

@IncludeStyles = #@#Variables\Styles.inc

@IncludeStorage = #@#Variables\Storage.inc
