[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Pul53dr1v3r
AppVersion=1.1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,11

[Metadata]
; Contains basic information of the skin.
Description=Shows your IP address and network activity.


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Segoe UI
textSize=8

ColorR=255,0,0,255
colorText=255,255,255,205
maxDownload=314572800
MaxUpload=20971520
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=WebParser
URL=https://ipv4.icanhazip.com/
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
Interface=#Interface#
IfEqualValue=0
IfEqualAction=[!SetOption meterDownloadArrow ImageTint 255,255,255,100]
IfAboveValue=0
IfAboveAction=[!SetOption meterDownloadArrow ImageTint 100,255,100,200]
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
Interface=#Interface#
IfEqualValue=0
IfEqualAction=[!SetOption meterUploadArrow ImageTint 255,255,255,100]
IfAboveValue=0
IfAboveAction=[!SetOption meterUploadArrow ImageTint 255,255,100,200]



; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=11
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTotalText]
StringAlign=RIGHT
StringCase=NONE
FontEffectColor=0,0,0,20
FontColor=255,255,255,50
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


[styleBar]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

[styleBar2]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,0

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=10
W=190
H=18
Text="Network"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=37
W=190
H=14
Text="Ext. IP Address"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=12
Y=52
W=186
H=1

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=53
W=190
H=14
Text="Upload"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadBar]
Meter=BAR
BarColor=255,255,100,255
MeterStyle=styleBar
MeasureName=measureNetOut
X=12
Y=68
W=184
H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=69
W=190
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=188
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
BarColor=100,255,100,255
MeterStyle=styleBar
MeasureName=measureNetIn
X=12
Y=84
W=184
H=1
;GraphLine_______________________________________________

[UploadGraphLine]
Meter=Histogram
GraphStart=Right
MeasureName=measureNetOut
PrimaryColor=255,255,100,150
MeterStyle=styleBar
X=27r
Y=6r
H=30
W=160
LineWidth=1
LineCount=1
AntiAlias=1
AutoScale=1


[DownloadGraphLine]
Meter=Histogram
GraphStart=Right
MeasureName=measureNetIn
PrimaryColor=100,255,100,150
MeterStyle=styleBar
X=37
Y=32r
H=30
W=160
LineWidth=1
LineCount=1
AntiAlias=1d
AutoScale=1





;ArrowImg:____________________________________________

[meterUploadArrow]
Meter=image
ImageName=#@#Arrow.png
X=8
Y=97


[meterDownloadArrow]
Meter=image
ImageName=#@#Arrow.png
X=8
Y=20r
ImageFlip=VERTICAL


;_____________________________________________________total statistic

[measureNetInTotal]
Measure=NetIn
Interface=#Interface#
Cumulative=1

[measureNetOutTotal]
Measure=NetOut
Interface=#Interface#
Cumulative=1


[meterDownloadTotalTitle]
Meter=STRING
MeterStyle=styleTotalText
X=69
Y=121
W=185
H=14
Text=Total:
AlwaysOnTop=1

[meterUploadTotalTitle]
Meter=STRING
MeterStyle=styleTotalText
X=69
Y=89
W=185
H=14
Text=Total:
AlwaysOnTop=1


[meterDownloadTotal]
MeasureName=measureNetInTotal
Meter=STRING
MeterStyle=styleTotalText
X=199
Y=121
W=90
H=14
ClipString=1
Text=%1B
NumOfDecimals=1
AutoScale=1

[meterUploadTotal]
MeasureName=measureNetOutTotal
Meter=STRING
MeterStyle=styleTotalText
X=199
Y=89
W=100
H=14
ClipString=1
Text=%1B
NumOfDecimals=1
AutoScale=1




[meterUploadTotalTitleReset]
Meter=STRING
StringAlign=LEFT
FontColor=105,105,105,255
;FontColor=112,128,144,200
StringStyle=NORMAL
FontSize=8
FontFace=#fontName#
X=7
Y=140
W=185
H=12
Text=Reset
LeftMouseUpAction=[!ResetStats]
MouseOverAction=[!SetOption meterUploadTotalTitleReset FontColor #ColorR#]
MouseLeaveAction=[!SetOption meterUploadTotalTitleReset FontColor 105,105,105,255]
ToolTipText=Reset Statistic
UpdateDivider=1
