[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[metadata]
@IncludeMetadata = #@#Variables\Metadata.inc
Information = Displays network usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
@IncludeVariables = #@#Variables\Variables.inc
containerHeight = 76

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[measureNetIn]
Measure = NetIn
Interface = #Interface#

[measureNetOut]
Measure = NetOut
Interface = #Interface#

; ======
; METERS
; ======

@IncludeMeters = #@#Variables/Meters.inc

[meterLabel]
Meter = STRING
MeterStyle = styleLeftText
Text = #networkName#
X = #paddingX#
Y = #paddingY#

[meterUploadGraph]
Meter = Histogram
MeasureName = measureNetOut
MeterStyle = styleGraph
PrimaryColor = #colorNeutral#
Autoscale = 1

[meterDownloadGraph]
Meter=Histogram
MeasureName = measureNetIn
MeterStyle = styleGraph
PrimaryColor = #colorNeutral#
Autoscale = 1
Flip = 1
Y = 25r
