[Rainmeter]
@IncludeRainmeter=#@#Variables\Rainmeter.inc

[metadata]
@IncludeMetadata=#@#Variables\Metadata.inc
Information = Displays network usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
@IncludeVariables=#@#Variables\Variables.inc
containerHeight = 76

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

@IncludeMeters = #@#Variables/Meters.inc

[measureNetIn]
Measure = NetIn
Interface = #Interface#

[measureNetOut]
Measure = NetOut
Interface = #Interface#

; ======
; METERS
; ======

[meterLabel]
Meter = STRING
MeterStyle = styleLeftText
Text = #networkName#
X = #paddingX#
Y = #paddingY#

[meterUploadGraph]
Meter = Histogram
MeasureName = measureNetOut
MeterStyle = styleGraphSmall
PrimaryColor = #colorNeutral#
Autoscale = 1
Y = 20r

[meterDownloadGraph]
Meter=Histogram
MeasureName = measureNetIn
MeterStyle = styleGraphSmall
PrimaryColor = #colorNeutral#
Autoscale = 1
Flip = 1
Y = 25r
