[Rainmeter]
Background = #@#background.png
BackgroundMode = 3
BackgroundMargins = 6, 8, 13, 13
AccurateText = 1

[metadata]
Author = eamq
Version = 0.1
Information = Displays network usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
; Global UI stuff
fontName = Segoe UI
textSize = 9
colorText = 255, 255, 255, 205

; Network information
maxDownloadInBits = 314572800 ; 300Mb down
maxUploadInBits = 20971520

; ======
; STYLES
; ======

[styleLeftText]
StringAlign = LEFT
FontColor = #colorText#
FontFace = #fontName#
FontSize = #textSize#
AntiAlias = 1

[styleGraph]
BarOrientation = HORIZONTAL
SolidColor = 255,255,255,15
GraphStart = Right
Antialias = 1
AutoScale = 1
X = r
W = 104
H = 30

; ========
; MEASURES
; ========

[measureNetIn]
Measure = NetIn
NetInSpeed = #maxDownloadInBits#
Interface = #Interface#

[measureNetOut]
Measure = NetOut
NetOutSpeed = #maxUploadInBits#
Interface = #Interface#

; ======
; METERS
; ======

[meterLabel]
Meter = STRING
MeterStyle = styleLeftText
Text = "Network"
X = 13r
Y = 11r

[meterUploadGraph]
Meter = Histogram
MeasureName = measureNetOut
MeterStyle = styleGraph
PrimaryColor = 255, 255, 100, 150
Y = 20r

[meterDownloadGraph]
Meter=Histogram
MeasureName = measureNetIn
MeterStyle = styleGraph
PrimaryColor = 100, 255, 100, 150
Flip = 1
Y = 35r
