[Rainmeter]
@IncludeRainmeter = #@#Variables\Rainmeter.inc

[metadata]
Author = eamq
Version = 1.1.0
License = MIT
Information = Displays network usage

[Variables]
@IncludeVariables = #@#Variables\Variables.inc
Spacing.window.height = 99
Network.title = Network

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[MeasureNetIn]
Measure = NetIn
Interface = #Interface#

[MeasureNetOut]
Measure = NetOut
Interface = #Interface#

; ======
; METERS
; ======

@IncludeContainers = #@#Variables/Containers.inc

[MeterNetworkTitle]
Meter = STRING
MeterStyle = StyleText | StyleTextTitle
Text = #Network.title#

[MeterUploadGraph]
Meter = Histogram
MeasureName = MeasureNetOut
MeterStyle = StyleGraph | StylePostText
PrimaryColor = #Color.graph.histogram#
Autoscale = 1

[MeterDownloadGraph]
Meter = Histogram
MeasureName = MeasureNetIn
MeterStyle = StyleGraph | StylePostGraph
PrimaryColor = #Color.graph.histogram#
Autoscale = 1
Flip = 1
