[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Pul53dr1v3r
AppVersion=1.1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays disk usage.


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=255,140,0,200
colorText=255,255,255,205
HD1=F:

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalHD1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#HD1#
Total=1
UpdateDivider=120

[measureUsedHD1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#HD1#
InvertMeasure=1
UpdateDivider=120

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="HDD"
; Even though the text is set to Disks, Rainmeter will display
; it as DISKS, because styleTitle contains StringCase=UPPER.

[meterLabelHD1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="#HD1#\"

[meterValueHD1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedHD1
MeasureName2=measureTotalHD1
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1B/%2B used"
; %1 stands for the value of MeasureName (measureUsedHD1 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
LeftMouseUpAction=!Execute ["#HD1#\"]
; Open #HD1# on click

[meterBarHD1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedHD1
X=10
Y=52
W=190
H=1

;Read____________________________________________________________

;For the graph
[MeasureHD1DiskReads]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Reads/sec"
PerfMonInstance="#HD1#"
PerfMonDifference=1
Interface=#Interface#
IfEqualValue=0
IfEqualAction=[!SetOption meterReadCircle1 ImageTint 255,255,255,100][!SetOption meterReadCircle2 ImageTint 255,255,255,100]
IfAboveValue=0
IfAboveAction=[!SetOption meterReadCircle1 ImageTint 204,0,0,255][!SetOption meterReadCircle2 ImageTint 204,0,0,255]

;for the string
[MeasureHD1DiskReadsSec]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=#HD1#



[MeterHD1ReadSpeedLabel]
Meter=String
X=69
Y=60
H=120
MeterStyle=StringStyle
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=255,255,255,50
FontFace=#fontName#
FontSize=#textSize#
StringAlign=RIGHT
AntiAlias=1
ClipString=1
AlwaysOnTop=1
Text="Read:"

[MeterHD1ReadSpeed]
Meter=String
MeasureName=MeasureHD1DiskReadsSec
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=255,255,255,50
FontFace=#fontName#
FontSize=#textSize#
StringAlign=RIGHT
AntiAlias=1
ClipString=1
X=199
Y=r
Autoscale=1
MeterStyle=StringStyle
FontColor=255,255,255,255

[MeterReadLine]
Meter=Histogram
MeterStyle=styleBar
MeasureName=MeasureHD1DiskReads
GraphStart=Left
X=37
Y=60
W=160
H=30
Autoscale=1
Antialias=1
Flip=0
PrimaryColor=176,196,222,150

;Write____________________________________________________________________


;For the graph
[MeasureHD1DiskWrites]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Writes/sec"
PerfMonInstance="#HD1#"
PerfMonDifference=1
Interface=#Interface#
IfEqualValue=0
IfEqualAction=[!SetOption meterWriteCircle1 ImageTint 255,255,255,100][!SetOption meterWriteCircle2 ImageTint 255,255,255,100]
IfAboveValue=0
IfAboveAction=[!SetOption meterWriteCircle1 ImageTint 204,0,0,255][!SetOption meterWriteCircle2 ImageTint 255,0,0,255]


;for the string
[MeasureHD1DiskWritesSec]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=#HD1#

[MeterHD1WritesSpeedLabel]
Meter=String
X=73
Y=92
H=10
MeterStyle=StringStyle
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=255,255,255,50
FontFace=#fontName#
FontSize=#textSize#
StringAlign=RIGHT
AntiAlias=1
ClipString=1
AlwaysOnTop=1
Text="Write:"

[MeterHD1WritesSpeed]
Meter=String
MeasureName=MeasureHD1DiskWritesSec
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=255,255,255,50
FontFace=#fontName#
FontSize=#textSize#
StringAlign=RIGHT
AntiAlias=1
ClipString=1
X=199
Y=r
Autoscale=1
MeterStyle=StringStyle
FontColor=255,255,255,255

[MeterWriteLine]
Meter=Histogram
MeterStyle=styleBar
MeasureName=MeasureHD1DiskWrites
GraphStart=Left
LineWidth=1
X=37
Y=92
W=160
H=30
Flip=0
Autoscale=1
Antialias=1
PrimaryColor=176,196,222,150

;Indicators_____________________________________________

[meterReadCircle1]
Meter=image
ImageName=#@#Images\Arrow.png
X=8
Y=68

[meterWriteCircle1]
Meter=image
ImageName=#@#Images\Arrow.png
X=8
Y=88
ImageFlip=VERTICAL
