[Rainmeter]
Author = eamq
AppVersion = 0.1
Background = #@#Background - New.png
BackgroundMode = 3
;BackgroundMargins = 0, 34, 0, 11
BackgroundMargins = 0, 34, 0, 12

[metadata]
Description = Displays storage usage for the C:, D:, and E: drives.  Add additional drives below.

[Variables]
; Global UI stuff
fontName = Segoe UI
textSize = 8
colorBar = 255, 140, 0, 200
colorText = 255, 255, 255, 205

; Height (in pixels) of a single drive's "element" in the UI.
; This will be used (along with each drive's index) to calculate an offset
elementHeight = 95

# Drive info
sd0 = C:
sd1 = D:
sd2 = E:
sd0Label = CHARLIE (C:)
sd1Label = DELTA (D:)
sd2Label = ECHO (E:)
sd0Index = 0
sd1Index = 1
sd2Index = 2
; No sd0Offset, as it will just be 0.
sd1Offset = (#sd1Index# * #elementHeight#)
sd2Offset = (#sd2Index# * #elementHeight#)

; TODO: Find a way to dynamically generate offsets based on a list.
; First, find a way to do objects, lists and for loops :)

; ======
; STYLES
; ======

[styleTitle]
StringAlign = LEFT
FontEffectColor = 0, 0, 0, 50
FontColor = #colorText#
FontFace = #fontName#
FontSize = 9
AntiAlias = 1
ClipString = 1
X = 14 ; use when left justified
Y = 14
W = 190
H = 20

[styleLeftText]
StringAlign = LEFT
; Meters using styleLeftText will be left-aligned.
StringCase = NONE
FontEffectColor = 0, 0, 0, 20
FontColor = #colorText#
FontFace = #fontName#
FontSize = #textSize#
AntiAlias = 1
ClipString = 1

[styleRightText]
StringAlign = RIGHT
StringCase = NONE
FontEffectColor = 0, 0, 0, 20
FontColor = #colorText#
FontFace = #fontName#
FontSize = #textSize#
AntiAlias = 1
ClipString = 1

[styleBar]
BarColor = #colorBar#
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15

; TODO: define styles for common elements in each drive (labels, bars, graphs, etc.)

; ========
; MEASURES
; ========

[measureTotalSD0]
; This measure returns the total disk space
Measure = FreeDiskSpace
Drive = #sd0#
Total = 1
UpdateDivider = 120

[measureUsedSD0]
; Returns inverted value of free disk space (i.e. used disk space)
Measure = FreeDiskSpace
Drive = #sd0#
InvertMeasure = 1
UpdateDivider = 120

[measureTotalSD1]
; This measure returns the total disk space
Measure = FreeDiskSpace
Drive = #sd1#
Total = 1
UpdateDivider = 120

[measureUsedSD1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure = FreeDiskSpace
Drive = #sd1#
InvertMeasure = 1
UpdateDivider = 120

[measureTotalSD2]
; This measure returns the total disk space
Measure = FreeDiskSpace
Drive = #sd2#
Total = 1
UpdateDivider = 120

[measureUsedSD2]
; Returns inverted value of free disk space (i.e. used disk space)
Measure = FreeDiskSpace
Drive = #sd2#
InvertMeasure = 1
UpdateDivider = 120

; ======
; METERS
; ======

[meterTitle]
Meter = STRING
MeterStyle = styleTitle
Text = "Local Storage"

[meterLabelSD0]
Meter = STRING
MeterStyle = styleLeftText
X = 11
Y = 38
W = 190
H = 14
Text = "#sd0Label#"

[meterValueSD0]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureUsedSD0
MeasureName2 = measureTotalSD0
X = 198
Y = r
Text = "%1B / %2B"
; %1 stands for the value of MeasureName (measureUsedSD0 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals = 1
AutoScale = 1
; Because disk measures return the free/used space in bytes, we must use AutoScale = 1 to
; automatically scale the value into a more readable figure.
LeftMouseUpAction = !Execute ["#sd0#\"]
; Open #sd0# on click

[meterBarSD0]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureUsedSD0
X = 13
Y = 15r
W = 182
H = 1

;Read____________________________________________________________

;For the graph
[measureDiskReadsSD0]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Reads/sec"
PerfMonInstance = "#sd0#"
PerfMonDifference = 1
Interface = #Interface#
IfEqualValue = 0
IfEqualAction = [!SetOption meterReadCircleSD0 ImageTint 255,255,255,100][!SetOption meterReadCircle2 ImageTint 255,255,255,100]
IfAboveValue = 0
IfAboveAction = [!SetOption meterReadCircleSD0 ImageTint 204,0,0,255][!SetOption meterReadCircle2 ImageTint 204,0,0,255]

;for the string
[measureDiskReadsSecSD0]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Read Bytes/sec"
PerfMonInstance = #sd0#



[meterReadSpeedLabelSD0]
Meter = String
X = 68
Y = 7r
H = 12
MeterStyle = StringStyle
StringCase = NONE
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
AlwaysOnTop = 1
Text = "Read:"

[meterReadSpeedSD0]
Meter = String
MeasureName = measureDiskReadsSecSD0
StringCase = NONE
StringStyle = BOLD
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
X = 193
Y = r
Autoscale = 1
MeterStyle = StringStyle
FontColor = 255,255,255,255

[meterReadLineSD0]
Meter = Histogram
MeterStyle = styleBar
MeasureName = measureDiskReadsSD0
GraphStart = Right
X = 37
Y = r
W = 158
H = 30
Autoscale = 1
Antialias = 1
Flip = 0
PrimaryColor = 176,196,222,150

[meterReadCircleSD0]
Meter = image
ImageName = #@#Arrow.png
X = 8
Y = 1r

;Write____________________________________________________________________


;For the graph
[measureDiskWritesSD0]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Writes/sec"
PerfMonInstance = "#sd0#"
PerfMonDifference = 1
Interface = #Interface#
IfEqualValue = 0
IfEqualAction = [!SetOption meterWriteCircleSD0 ImageTint 255,255,255,100][!SetOption meterWriteCircle2 ImageTint 255,255,255,100]
IfAboveValue = 0
IfAboveAction = [!SetOption meterWriteCircleSD0 ImageTint 204,0,0,255][!SetOption meterWriteCircle2 ImageTint 255,0,0,255]


;for the string
[measureDiskWritesSecSD0]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Write Bytes/sec"
PerfMonInstance = #sd0#

[meterWriteSpeedLabelSD0]
Meter = String
X = 70
Y = 92
H = 12
MeterStyle = StringStyle
StringCase = NONE
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
AlwaysOnTop = 1
Text = "Write:"

[meterWriteSpeedSD0]
Meter = String
MeasureName = measureDiskWritesSecSD0
StringCase = NONE
StringStyle = BOLD
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
X = 193
Y = r
Autoscale = 1
MeterStyle = StringStyle
FontColor = 255,255,255,255

[meterWriteLineSD0]
Meter = Histogram
MeterStyle = styleBar
MeasureName = measureDiskWritesSD0
GraphStart = Right
LineWidth = 1
X = 37
Y = r
W = 158
H = 30
Flip = 0
Autoscale = 1
Antialias = 1
PrimaryColor = 176,196,222,150

[meterWriteCircleSD0]
Meter = image
ImageName = #@#Arrow.png
X = 8
Y = 1r
ImageFlip = VERTICAL


; D:\ DRIVE

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelSD1]
Meter = STRING
MeterStyle = styleLeftText
X = 11
Y = (38 + #sd1Offset#)
W = 190
H = 14
Text = "#sd1Label#"

[meterValueSD1]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureUsedSD1
MeasureName2 = measureTotalSD1
X = 198
Y = r
W = 190
H = 14
Text = "%1B / %2B"
; %1 stands for the value of MeasureName (measureUsedSD1 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals = 1
AutoScale = 1
; Because disk measures return the free/used space in bytes, we must use AutoScale = 1 to
; automatically scale the value into a more readable figure.
LeftMouseUpAction = !Execute ["#sd1#\"]
; Open #sd1# on click

[meterBarSD1]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureUsedSD1
X = 13
Y = 15r
W = 182
H = 1

;Read____________________________________________________________

;For the graph
[measureDiskReadsSD1]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Reads/sec"
PerfMonInstance = "#sd1#"
PerfMonDifference = 1
Interface = #Interface#
IfEqualValue = 0
IfEqualAction = [!SetOption meterReadCircleSD1 ImageTint 255,255,255,100][!SetOption meterReadCircle2 ImageTint 255,255,255,100]
IfAboveValue = 0
IfAboveAction = [!SetOption meterReadCircleSD1 ImageTint 204,0,0,255][!SetOption meterReadCircle2 ImageTint 204,0,0,255]

;for the string
[measureDiskReadsSecSD1]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Read Bytes/sec"
PerfMonInstance = #sd1#



[meterReadSpeedLabelSD1]
Meter = String
X = 68
Y = 7r
H = 12
MeterStyle = StringStyle
StringCase = NONE
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
AlwaysOnTop = 1
Text = "Read:"

[meterReadSpeedSD1]
Meter = String
MeasureName = measureDiskReadsSecSD1
StringCase = NONE
StringStyle = BOLD
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
X = 193
Y = r
Autoscale = 1
MeterStyle = StringStyle
FontColor = 255,255,255,255

[meterReadLineSD1]
Meter = Histogram
MeterStyle = styleBar
MeasureName = measureDiskReadsSD1
GraphStart = Right
X = 37
Y = r
W = 158
H = 30
Autoscale = 1
Antialias = 1
Flip = 0
PrimaryColor = 176,196,222,150

[meterReadCircleSD1]
Meter = image
ImageName = #@#Arrow.png
X = 8
Y = 1r

;Write____________________________________________________________________


;For the graph
[measureDiskWritesSD1]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Writes/sec"
PerfMonInstance = "#sd1#"
PerfMonDifference = 1
Interface = #Interface#
IfEqualValue = 0
IfEqualAction = [!SetOption meterWriteCircleSD1 ImageTint 255,255,255,100][!SetOption meterWriteCircle2 ImageTint 255,255,255,100]
IfAboveValue = 0
IfAboveAction = [!SetOption meterWriteCircleSD1 ImageTint 204,0,0,255][!SetOption meterWriteCircle2 ImageTint 255,0,0,255]


;for the string
[measureDiskWritesSecSD1]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Write Bytes/sec"
PerfMonInstance = #sd1#

[meterWriteSpeedLabelSD1]
Meter = String
X = 70
Y = (92 + #sd1Offset#)
H = 12
MeterStyle = StringStyle
StringCase = NONE
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
AlwaysOnTop = 1
Text = "Write:"

[meterWriteSpeedSD1]
Meter = String
MeasureName = measureDiskWritesSecSD1
StringCase = NONE
StringStyle = BOLD
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
X = 193
Y = r
Autoscale = 1
MeterStyle = StringStyle
FontColor = 255,255,255,255

[meterSD1WriteLine]
Meter = Histogram
MeterStyle = styleBar
MeasureName = MeasureSD1DiskWrites
GraphStart = Right
LineWidth = 1
X = 37
Y = r
W = 158
H = 30
Flip = 0
Autoscale = 1
Antialias = 1
PrimaryColor = 176,196,222,150

[meterWriteCircleSD1]
Meter = image
ImageName = #@#Arrow.png
X = 8
Y = 1r
ImageFlip = VERTICAL


; E:\ DRIVE

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelSD2]
Meter = STRING
MeterStyle = styleLeftText
X = 11
Y = (38 + #sd2Offset#)
W = 190
H = 14
Text = "#sd2Label#"

[meterValueSD2]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureUsedSD2
MeasureName2 = measureTotalSD2
X = 198
Y = r
Text = "%1B / %2B"
; %1 stands for the value of MeasureName (measureUsedSD2 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals = 1
AutoScale = 1
; Because disk measures return the free/used space in bytes, we must use AutoScale = 1 to
; automatically scale the value into a more readable figure.
LeftMouseUpAction = !Execute ["#sd2#\"]
; Open #sd2# on click

[meterBarSD2]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureUsedSD2
X = 13
Y = 15r
W = 182
H = 1

;Read____________________________________________________________

;For the graph
[measureDiskReadsSD2]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Reads/sec"
PerfMonInstance = "#sd2#"
PerfMonDifference = 1
Interface = #Interface#
IfEqualValue = 0
IfEqualAction = [!SetOption meterReadCircleSD2 ImageTint 255,255,255,100][!SetOption meterReadCircle2 ImageTint 255,255,255,100]
IfAboveValue = 0
IfAboveAction = [!SetOption meterReadCircleSD2 ImageTint 204,0,0,255][!SetOption meterReadCircle2 ImageTint 204,0,0,255]

;for the string
[measureDiskReadsSecSD2]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Read Bytes/sec"
PerfMonInstance = #sd2#

[meterReadSpeedLabelSD2]
Meter = String
X = 68
Y = 7r
H = 12
MeterStyle = StringStyle
StringCase = NONE
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
AlwaysOnTop = 1
Text = "Read:"

[meterReadSpeedSD2]
Meter = String
MeasureName = measureDiskReadsSecSD2
StringCase = NONE
StringStyle = BOLD
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
X = 193
Y = r
Autoscale = 1
MeterStyle = StringStyle
FontColor = 255,255,255,255

[meterReadLineSD2]
Meter = Histogram
MeterStyle = styleBar
MeasureName = measureDiskReadsSD2
GraphStart = Right
X = 37
Y = r
W = 158
H = 30
Autoscale = 1
Antialias = 1
Flip = 0
PrimaryColor = 176,196,222,150

[meterReadCircleSD2]
Meter = image
ImageName = #@#Arrow.png
X = 8
Y = 1r

;Write____________________________________________________________________


;For the graph
[measureDiskWritesSD2]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Writes/sec"
PerfMonInstance = "#sd2#"
PerfMonDifference = 1
Interface = #Interface#
IfEqualValue = 0
IfEqualAction = [!SetOption meterWriteCircleSD2 ImageTint 255,255,255,100][!SetOption meterWriteCircle2 ImageTint 255,255,255,100]
IfAboveValue = 0
IfAboveAction = [!SetOption meterWriteCircleSD2 ImageTint 204,0,0,255][!SetOption meterWriteCircle2 ImageTint 255,0,0,255]


;for the string
[measureDiskWritesSecSD2]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Write Bytes/sec"
PerfMonInstance = #sd2#

[meterWriteSpeedLabelSD2]
Meter = String
X = 70
Y = (92 + #sd2Offset#)
H = 12
MeterStyle = StringStyle
StringCase = NONE
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
AlwaysOnTop = 1
Text = "Write:"

[meterWriteSpeedSD2]
Meter = String
MeasureName = measureDiskWritesSecSD2
StringCase = NONE
StringStyle = BOLD
StringEffect = SHADOW
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,50
FontFace = #fontName#
FontSize = #textSize#
StringAlign = RIGHT
AntiAlias = 1
ClipString = 1
X = 193
Y = r
Autoscale = 1
MeterStyle = StringStyle
FontColor = 255,255,255,255

[meterWriteLineSD2]
Meter = Histogram
MeterStyle = styleBar
MeasureName = measureDiskWritesSD2
GraphStart = Right
LineWidth = 1
X = 37
Y = r
W = 158
H = 30
Flip = 0
Autoscale = 1
Antialias = 1
PrimaryColor = 176,196,222,150

[meterWriteCircleSD2]
Meter = image
ImageName = #@#Arrow.png
X = 8
Y = 1r
ImageFlip = VERTICAL
