[Rainmeter]
Background = #@#background.png
BackgroundMode = 3
BackgroundMargins = 6, 8, 13, 13
AccurateText = 1

[metadata]
Author = eamq
Version = 0.1.0
Information = Displays CPU and RAM usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
; Global UI stuff
fontName = Segoe UI
textSize = 9
colorBar = 255, 140, 0, 200
colorText = 255, 255, 255, 205

; CPU/RAM info
CPUName = Intel Core i9-9900K

; ======
; STYLES
; ======

[styleLeftText]
StringAlign = LEFT
FontColor = #colorText#
FontFace = #fontName#
FontSize = #textSize#
AntiAlias = 1

[styleBar]
BarColor = #colorBar#
SolidColor = 255, 255, 255, 15

; ========
; MEASURES
; ========

[measureCPUTotalLoad]
Measure = CPU
Processor = 0

[measureRAM]
Measure = PhysicalMemory

; ======
; METERS
; ======

[meterCPUName]
Meter = String
MeterStyle = styleLeftText
Text = #CPUName#
X = 13r
Y = 11r

[meterCPUGraph]
Meter = Histogram
MeasureName = measureCPUTotalLoad
GraphStart = Right
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15
PrimaryColor = 19, 136, 206, 150
Antialias = 1
X = r
Y = 20r
W = 104
H = 30

; TODO:
; individual cpu meters
; - row of vertical cpu bar graphs with no padding, up is positive (think graphic eqs)
; - would be nice to wrap in in object or group

; temp?

; clock?

; memory label? prob no

[meterMemoryBar]
Meter = Bar
MeasureName = measureRAM
BarColor = #colorBar#
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15
X = r
Y = 36r
W = 104
H = 3
