[Rainmeter]
@IncludeRainmeter=#@#Variables\Rainmeter.inc

[metadata]
@IncludeMetadata=#@#Variables\Metadata.inc
Information = Displays CPU and RAM usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
@IncludeVariables=#@#Variables\Variables.inc

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[measureCPUTotalLoad]
Measure = CPU
Processor = 0

[measureRAM]
Measure = PhysicalMemory

; ======
; METERS
; ======

@IncludeMeters = #@#Variables/Meters.inc

[meterCPUName]
Meter = String
MeterStyle = styleLeftText
Text = #CPUName#
X = #paddingX#
Y = #paddingY#

[meterCPUGraph]
Meter = Histogram
MeterStyle = styleGraph
MeasureName = measureCPUTotalLoad
PrimaryColor = #colorCPU#

; TODO:
; individual cpu meters
; - row of vertical cpu bar graphs with no padding, up is positive (think graphic eqs)
; - would be nice to wrap in in object or group

; temp?

; clock?

; memory label? prob no

[meterMemoryBar]
Meter = Bar
MeasureName = measureRAM
MeterStyle = styleBar
BarOrientation = HORIZONTAL
