[Rainmeter]
@IncludeRainmeter=#@#Variables\Rainmeter.inc

[metadata]
@IncludeMetadata=#@#Variables\Metadata.inc
Information = Displays CPU and RAM usage | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
@IncludeVariables=#@#Variables\Variables.inc
containerHeight = 86

; ======
; STYLES
; ======

@IncludeStyles = #@#Variables\Styles.inc

; ========
; MEASURES
; ========

[measureCPUTotal]
Measure = CPU
Processor = 0

[measureCPU1]
Measure = CPU
Processor = 1

[measureCPU2]
Measure = CPU
Processor = 2

[measureCPU3]
Measure = CPU
Processor = 3

[measureCPU4]
Measure = CPU
Processor = 4

[measureCPU5]
Measure = CPU
Processor = 5

[measureCPU6]
Measure = CPU
Processor = 6

[measureCPU7]
Measure = CPU
Processor = 7

[measureCPU8]
Measure = CPU
Processor = 8

[measureCPU9]
Measure = CPU
Processor = 9

[measureCPU10]
Measure = CPU
Processor = 10

[measureCPU11]
Measure = CPU
Processor = 11

[measureCPU12]
Measure = CPU
Processor = 12

[measureCPU13]
Measure = CPU
Processor = 13

[measureCPU14]
Measure = CPU
Processor = 14

[measureCPU15]
Measure = CPU
Processor = 15

[measureCPU16]
Measure = CPU
Processor = 16

[measureRAM]
Measure = PhysicalMemory

; ======
; METERS
; ======

@IncludeMeters = #@#Variables/Meters.inc

[meterCPUName]
Meter = String
MeterStyle = styleLeftText
Text = #CPUName#
X = #paddingX#
Y = #paddingY#

[meterCPUTotalGraph]
Meter = Histogram
MeasureName = measureCPUTotal
MeterStyle = styleGraphSmall
PrimaryColor = #colorCPU#

[meterCPU1Bar]
Meter = Bar
MeasureName = measureCPU1
MeterStyle = styleBarVertical
Y = 25r

[meterCPU2Bar]
Meter = Bar
MeasureName = measureCPU2
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU3Bar]
Meter = Bar
MeasureName = measureCPU3
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU4Bar]
Meter = Bar
MeasureName = measureCPU4
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU5Bar]
Meter = Bar
MeasureName = measureCPU5
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU6Bar]
Meter = Bar
MeasureName = measureCPU6
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU7Bar]
Meter = Bar
MeasureName = measureCPU7
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU8Bar]
Meter = Bar
MeasureName = measureCPU8
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU9Bar]
Meter = Bar
MeasureName = measureCPU9
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU10Bar]
Meter = Bar
MeasureName = measureCPU10
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU11Bar]
Meter = Bar
MeasureName = measureCPU11
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU12Bar]
Meter = Bar
MeasureName = measureCPU12
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU13Bar]
Meter = Bar
MeasureName = measureCPU13
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU14Bar]
Meter = Bar
MeasureName = measureCPU14
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU15Bar]
Meter = Bar
MeasureName = measureCPU15
MeterStyle = styleBarVertical
X = #barWidth#r

[meterCPU16Bar]
Meter = Bar
MeasureName = measureCPU16
MeterStyle = styleBarVertical
X = #barWidth#r

[meterMemoryBar]
Meter = Bar
MeasureName = measureRAM
MeterStyle = styleBar
x = #paddingX#
y = 26r
