[Metadata]
Author = eamq
Version = 1.1.0
License = MIT
Information = Displays storage usage for the E: drive

[Variables]
drive = E:
storageTitle = #drive#

; ========
; TEMPLATE
; ========

@IncludeStorage = #@#Templates\Storage.inc
