[Rainmeter]
Background = #@#Background - Small.png
BackgroundMode = 3
BackgroundMargins = 6, 8, 13, 13
AccurateText = 1

[metadata]
Author = eamq
Version = 0.1
Information = Displays storage usage for the C:\ drive | Based on Illustro by poiru and Illustro Pulsar by Pul53dr1v3r

[Variables]
; Global UI stuff
fontName = Segoe UI
textSize = 9
colorBar = 255, 140, 0, 200
colorText = 255, 255, 255, 205

# Drive info
drive = C:
driveLabel = CHARLIE (C:)

; ======
; STYLES
; ======

[styleLeftText]
StringAlign = LEFT
FontColor = #colorText#
FontFace = #fontName#
FontSize = #textSize#
AntiAlias = 1

; ========
; MEASURES
; ========

[measureFree]
Measure = FreeDiskSpace
Drive = #drive#
UpdateDivider = 10

[measureUsed]
Measure = FreeDiskSpace
Drive = #drive#
InvertMeasure = 1
UpdateDivider = 10

[measureDiskReads]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Reads/sec"
PerfMonInstance = "#drive#"
PerfMonDifference = 1
Interface = #Interface#

[measureDiskWrites]
Measure = Plugin
Plugin = PerfMon
PerfMonObject = LogicalDisk
PerfMonCounter = "Disk Writes/sec"
PerfMonInstance = "#drive#"
PerfMonDifference = 1
Interface = #Interface#

; ======
; METERS
; ======

[meterLabel]
Meter = STRING
MeterStyle = styleLeftText
X = 13r
Y = 11r
Text = "#driveLabel#"
LeftMouseUpAction = !Execute ["#drive#\"]

[meterBar]
Meter = Bar
MeasureName = measureUsed
BarColor = #colorBar#
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15
X = r
Y = 19r
W = 104
H = 3
LeftMouseUpAction = !Execute ["#drive#\"]

[meterValue]
Meter = String
MeterStyle = styleLeftText
MeasureName = measureFree
X = r
Y = 4r
Text = "%1B free"
NumOfDecimals = 1
AutoScale = 1
LeftMouseUpAction = !Execute ["#drive#\"]

[meterReadsWritesGraph]
Meter = Histogram
LineCount = 2
MeasureName = measureDiskReads
MeasureName2 = measureDiskWrites
GraphStart = Right
BarOrientation = HORIZONTAL
SolidColor = 255, 255, 255, 15
PrimaryColor = 150, 255, 150, 150
SecondaryColor = 150, 150, 255, 150
BothColor = 150, 255, 255, 150
Autoscale = 1
Antialias = 1
X = r
Y = 20r
W = 104
H = 30
LeftMouseUpAction = !Execute ["#drive#\"]
