;READ THE [Variables] SECTION BELOW FOR SETUP INFORMATION

[Rainmeter]
Author=Pul53dr1v3r
AppVersion=v1.1
Update=1000
;Credits: MoRice

Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,15

[Variables]


;Enter your total system RAM in followed by GB
TotalRAM=4GB
;# in GB that you would like to be warned when RAM reaches this number - RAM Usage Bar will turn Orange
RAMWarningLevel=3.0

;CPU Name or Title for widget/gadget
CPUName=cpu-ram


FontFace=Trebuchet MS
textSize=8
colorBar=255,140,0,200
colorText=255,255,255,205

barHeight=1
barWidth=90

;=========================
;CPU AND RAM INFO
;=========================
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
ClipString=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="#CPUNAME#"
_____________________________________________________________CPU
;CPU MHZ AND TOTAL LOAD PERCENTAGE
[MeterMHz]
Meter=STRING
MeasureName=MCLOCK
X=10
Y=83
FontColor=255,255,255,170
FontSize=8
StringStyle=NORMAL
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1
Text="CLOCK: %1 MHz"

;___________________________________TEMP
[CPUTotalTemp]
Meter=STRING
x=100
Y=40
W=1
H=1
MeasureName=MCPUTemp
Text="%1°C"
FontColor=[MCPUTempCalc]
StringStyle=BOLD
FontSize=8
NumofDecimals=0
FontFace=#FontFace#
StringAlign=CENTER
AntiAlias=1
DynamicVariables=1

[MCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TCPU

[MCPUTempCalc]
Measure=Calc
Formula=MCPUTemp< 25 ? -1 : (MCPUTemp < 40 ? -2 : (MCPUTemp < 50 ? -3 : (MCPUTemp < 60 ? -4 : -5)))
Substitute="-1":"255,255,255","-2":"255,255,102","-3":"255,153,51","-4":"255,0,0","-5":"204,0,0"



;_________________________________USAGE
[TotalCPUUsageText]
Meter=STRING
X=10
Y=40
Text="Total:"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[TotalCPUUsagePercent]
Meter=String
MeasureName=CPUPERCENTCALC
X=200
Y=40
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
NumofDecimals=1
Text="[%1%]"

[CPUTotalBarGraphUsage]
Meter=BAR
MeasureName=MCLOADTOTAL
X=10
Y=52
W=190
w=#barWidth#
H=#barHeight#
BarColor=#colorBar#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

;[CPU CORE 1 INFO]

[Core1UsageText]
Meter=STRING
X=15
Y=57
Text="Core1:"
StringStyle=NORMAL
FontColor=255, 255, 255,100
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[CPUCore1BarGraphUsage]
Meter=BAR
MeasureName=MCLOADCORE1
X=50
Y=64
W=150
w=#barWidth#
H=#barHeight#
BarColor=#colorBar#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL


[CPU1UsagePercent]
Meter=String
MeasureName=CPU1PERCENTCALC
X=200
Y=52
FontColor=255,255,255,100
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
StringStyle=NORMAL
AntiAlias=1
NumofDecimals=1
Text="[%1%]"

;[CPU CORE 2 INFO]

[Core2UsageText]
Meter=STRING
X=15
Y=69
Text="Core2:"
StringStyle=NORMAL
FontColor=255, 255, 255,100
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[CPUCore2BarGraphUsage]
Meter=BAR
MeasureName=MCLOADCORE2
X=50
Y=76
W=150
w=#barWidth#
h=#barHeight#
BarColor=#colorBar#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL


[CPU2UsagePercent]
Meter=String
MeasureName=CPU2PERCENTCALC
X=200
Y=64
FontColor=255, 255, 255,100
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
StringStyle=NORMAL
AntiAlias=1
NumofDecimals=1
Text="[%1%]"

;[MCLOCK] Just to get overall MHZ or your CPU
[MCLOCK]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SCPUCLK


;Total CPU Usage Measures
[MCLOADTOTAL]
Measure=CPU
Processor=0

[CPUPERCENTCALC]
Measure=Calc
Formula=MCLOADTOTAL * 1

;Individual Core Measures
[MCLOADCORE1]
Measure=CPU
Processor=1

[CPU1PercentCalc]
Measure=Calc
Formula=MCLOADCORE1 * 1

[MCLOADCORE2]
Measure=CPU
Processor=2

[CPU2PercentCalc]
Measure=Calc
Formula=MCLOADCORE2 * 1


;________________________________________________________CPU FAN RPM
[CPUFanText]
Meter=STRING
MeasureName=cpufan0
X=200
Y=83
Text="FAN: %1rpm"
StringStyle=NORMAL
FontColor=255, 255, 255,170
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1

[CPUFAN0]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.FCPU


;____________________________________________________________________RAM

[RAMUsageLabel]
Meter=String
X=10
Y=103
Text="RAM Usage:"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[RAMUsage]
Meter=BAR
MeasureName=measureRAM
X=10
Y=115
W=190
w=#barWidth#
H=#barHeight#
BarColor=[RAMWarning]
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL
DynamicVariables=1

[RAMUsedGB]
Meter=STRING
X=70
Y=103
W=1
H=1
MeasureName=measureRAMGB
Text="%1/#TotalRam#"
FontColor=255, 255, 255, 100
FontSize=8
StringAlign=LEFT
NumofDecimals=2
FontFace=#FontFace#
AntiAlias=1

[RAMUsagePercent]
Meter=STRING
MeasureName=measureRAM
X=200
Y=103
W=145
H=14
StringAlign=RIGHT
FontFace=#FontFace#
FontColor=#colorText#
FontSize=8
StringStyle=BOLD
AntiAlias=1
NumofDecimals=1
Text="[%1%]"
Percentual=1


[measureRAM]
Measure=PhysicalMemory
UpdateDivider=1

[measureRAMGB]
Measure=Calc
Formula=measureRAM / 1024 / 1024 / 1024

[RAMWarning]
Measure=Calc
Formula=measureRAMGB>#RAMWarningLevel# ? -1 : -2
Substitute="-1":"200,100,0,200","-2":"#colorBar#"
